{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "ui/**/*.ts",
    "ui/**/*.vue",
    "harness/**/*.ts",
    "harness/**/*.vue"
  ],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
    "paths": {
      "@ui": ["./ui/src/index.ts"],
      "@ui/*": ["./ui/src/*"]
    }
  }
}
